POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=bet_maker
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

POSTGRES_PASS=admin
POSTGRES_DBNAME=bet_maker

MQ_HOST=rabbit
MQ_PORT=5672
MQ_USER=user
MQ_PASS=password

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

BET_MAKER_CALLBACK_URL=http://bet_maker:8000/api/v1/callback/event/
HOST=0.0.0.0
PORT=8000